name: CalBump
description: Bumps a version file based on the current date & time followed by a bump number, for example v24.3.3.10
author: Sensanaty

inputs:
  tag:
    description: The value of the current tag. If none is provided, it will default to today's Calendar version with the bump version set to 0.

outputs:
  old:
    description: The previous version found in the VERSION file
  new:
    description: The new version of the project

runs:
  using: node20
  main: ./dist/index.js

branding:
  color: "green"
  icon: "calendar"
